<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Backtracking - Knight's Tour Applet by Eric Panchenko</title>
</head>

<body>

<p align="center"><font size="5"><strong>Backtracking - Knight's Tour Applet by Eric Panchenko</strong></font><br>
<!--"CONVERTED_APPLET"--><!-- CONVERTER VERSION 1.3 --><object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"
align="middle" border="0" width="700" height="375"><param
name="CODE" value="KnightApplet.class"><param name="CODEBASE"
value="./"><param name="ARCHIVE" value="Knight.jar"><param
name="type" value="application/x-java-applet;version=1.3"><param
name="scriptable" value="false"><COMMENT><embed align="middle" border="0" width="700" height="375" type="application/x-java-applet;version=1.3" code="KnightApplet.class" codebase="./" archive="Knight.jar" scriptable="false" pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><noembed></COMMENT> </noembed></object> <!--
<APPLET CODE = "KnightApplet.class" CODEBASE = "./" ARCHIVE = "Knight.jar" WIDTH = "700" HEIGHT = "375" ALIGN = "middle">


</APPLET>
--><!--"END_CONVERTED_APPLET"--> </p>
</body>
</html>
