<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Knight's Tour Applet Instructions</title>
</head>

<body bgcolor="#CCFFFF" text="#000000" link="#0000FF"
vlink="#8C1717">

<p align="center"><font size="5">Knight's Tour Applet
Instructions</font></p>

<p align="left"><a href="KnightApplet.html"
target="Resouce Window"><font size="3">Click here to run Knight's
Tour Applet</font></a></p>

<p align="left"><font size="3">In order to use the applet, Java
must be enabled in your browser. Internet Explorer or Netscape
Navigator are the two recommended browsers to use. If you receive
a message to download a plug-in, click yes and the process to
download it will begin. (The download is necessary in order to
use the applet). Next, pick the closest location to you and click
the install button. After the file is downloaded, click yes to
accept the licence agreement and then click next to complete the
installation.</font></p>

<p align="left"><font size="3">Your video display must have a
resolution of at least 800x600 pixels for the applet to work
properly.</font></p>

<p align="left">This applet uses a recursive backtracking
algorithm to figure out the moves of a knight traversing a
chessboard landing on every box only once. In the game of chess,
a knight's only valid moves are moving two rows and one column,
or two columns and one row (the starting and ending position path
is in the shape of an &quot;L&quot;). For simplicity, the knight
starts out at 0,0 (the upperlefthand corner box). Each number in
a chessboard box represents the turn in which the knight landed
on that box. For instance, a 1 would represent the first move, a
2 the second, and so on. Red boxes indicate backtracking is
occuring. For the purposes of saving time, only the first ten
backtracks are shown. After the ten backtracks, the applet will
output the solution. To start the animation, click the start
animation button.</p>

<p align="left">Please do not resize the browser window during
the animation.</p>

<p align="left"><font size="3">To restart the applet, click the
broswer's refresh/reload button. To quit, just close the browser.</font></p>
</body>
</html>
